{
  "name": "gitbook-plugin-laravel-auditing",
  "version": "0.0.3",
  "description": "Replace links for gitbook",
  "main": "index.js",
  "repository": "https://github.com/owen-it/gitbook-plugin-laravel-auditing",
  "author": "Antério Vieira",
  "engines": {
    "gitbook": "*"
  },
  "gitbook": {
  },
  "keywords": [
    "gitbook:social"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-gitbook": "^3.0.0",
    "gitbook-plugin": "^0.0.2"
  }
}
